{
    "Style": [],
    "Columns": [
        {
            "id": "0",
            "title": "PROCESS_NAME"
        },
        {
            "id": "1",
            "title": "[FILL] means/a"
        },
        {
            "id": "2",
            "title": "[FILL] the"
        },
        {
            "id": "3",
            "title": "PROPERTY"
        },
        {
            "id": "4",
            "title": "[FILL] of"
        },
        {
            "id": "5",
            "title": "OBJECT"
        },
        {
            "id": "6",
            "title": "QUANTIFIER/SCOPE"
        },
        {
            "id": "7",
            "title": "QUALIFIER"
        },
        {
            "id": "8",
            "title": "VERB"
        },
        {
            "id": "9",
            "title": "WHAT"
        },
        {
            "id": "10",
            "title": "[FILL] from"
        },
        {
            "id": "11",
            "title": "FROM"
        },
        {
            "id": "12",
            "title": "[FILL] into"
        },
        {
            "id": "13",
            "title": "INTO"
        },
        {
            "id": "14",
            "title": "[FILL] for"
        },
        {
            "id": "15",
            "title": "FOR/PURPOSE"
        },
        {
            "id": "16",
            "title": "[FILL] by/through"
        },
        {
            "id": "17",
            "title": "BY/THROUGH/HOW"
        },
        {
            "id": "18",
            "title": "SCOPE"
        },
        {
            "id": "19",
            "title": "QUANTITY/RANGE"
        },
        {
            "id": "20",
            "title": "[SKIP] COMMENTS"
        },
        {
            "id": "21",
            "title": "[SKIP] DEP"
        },
        {
            "id": "22",
            "title": "[SKIP] UID"
        },
        {
            "id": "23",
            "title": ""
        }
    ],
    "Content": [
        {
            "0": "PROCESS_NAME",
            "1": "[FILL] means/a",
            "2": "[FILL] the",
            "3": "PROPERTY",
            "4": "[FILL] of",
            "5": "OBJECT",
            "6": "QUANTIFIER/SCOPE",
            "7": "QUALIFIER",
            "8": "VERB",
            "9": "WHAT",
            "10": "[FILL] from",
            "11": "FROM",
            "12": "[FILL] into",
            "13": "INTO",
            "14": "[FILL] for",
            "15": "FOR/PURPOSE",
            "16": "[FILL] by/through",
            "17": "BY_THROUGH_HOW",
            "18": "SCOPE",
            "19": "QUANTITY/RANGE",
            "20": "[SKIP] COMMENTS",
            "21": "[SKIP] DEP",
            "22": "[SKIP] UID",
            "23": ""
        },
        {
            "0": "boiling",
            "1": "means",
            "2": "the",
            "3": "state of matter",
            "4": "of",
            "5": "a substance",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "from a",
            "11": "liquid",
            "12": "into a",
            "13": "gas",
            "14": "",
            "15": "",
            "16": "by",
            "17": "increasing heat energy",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "a0b2-a45f-01e1-4bf4",
            "23": ""
        },
        {
            "0": "melting",
            "1": "means",
            "2": "the",
            "3": "state of matter",
            "4": "of",
            "5": "a substance",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "from a",
            "11": "solid",
            "12": "into a",
            "13": "liquid",
            "14": "",
            "15": "",
            "16": "by",
            "17": "increasing heat energy",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "6abc-4443-f672-9a97",
            "23": ""
        },
        {
            "0": "freezing",
            "1": "means",
            "2": "the",
            "3": "state of matter",
            "4": "of",
            "5": "a substance",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "from a",
            "11": "liquid",
            "12": "into a",
            "13": "solid",
            "14": "",
            "15": "",
            "16": "by",
            "17": "decreasing heat energy",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "f03c-decc-030f-b860",
            "23": ""
        },
        {
            "0": "condensing",
            "1": "means",
            "2": "the",
            "3": "state of matter",
            "4": "of",
            "5": "a substance",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "from a",
            "11": "gas",
            "12": "into a",
            "13": "liquid",
            "14": "",
            "15": "",
            "16": "by",
            "17": "decreasing heat energy",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "2aba-39fa-3a07-5ee4",
            "23": ""
        },
        {
            "0": "change of state;phase change",
            "1": "means",
            "2": "the",
            "3": "state of matter",
            "4": "of",
            "5": "a substance",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "from",
            "11": "one state of matter",
            "12": "into",
            "13": "another state of matter",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "590d-b5d5-01fa-d830",
            "23": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "",
            "3": "",
            "4": "",
            "5": "hydroelectric dam",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "",
            "11": "gravitational potential energy of dammed water",
            "12": "into",
            "13": "electrical energy",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "# add other types (e.g. water wheel, tidal power)",
            "21": "",
            "22": "4bc7-feb3-4404-42b1",
            "23": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "",
            "3": "",
            "4": "",
            "5": "fossil fuel power station",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "",
            "11": "fossil fuel",
            "12": "into",
            "13": "electrical energy",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "5eb3-9183-2615-f0b8",
            "23": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "",
            "3": "",
            "4": "",
            "5": "natural gas power station",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "",
            "11": "natural gas",
            "12": "into",
            "13": "electrical energy",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "32eb-dc10-7792-f86d",
            "23": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "",
            "3": "",
            "4": "",
            "5": "coal power station",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "",
            "11": "coal",
            "12": "into",
            "13": "electrical energy",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "bce2-ce00-5994-4379",
            "23": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "",
            "3": "",
            "4": "",
            "5": "wind farm",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "",
            "11": "wind energy",
            "12": "into",
            "13": "electrical energy",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "6c90-d908-cbe3-6e2f",
            "23": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "",
            "3": "",
            "4": "",
            "5": "solar farm",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "",
            "11": "solar energy",
            "12": "into",
            "13": "electrical energy",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "d356-48ee-74d3-460f",
            "23": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "",
            "3": "",
            "4": "",
            "5": "nuclear power plant",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "",
            "11": "nuclear energy",
            "12": "into",
            "13": "electrical energy",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "aca2-074d-cab8-0682",
            "23": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "",
            "3": "",
            "4": "",
            "5": "geothermal power plant",
            "6": "",
            "7": "",
            "8": "changes",
            "9": "",
            "10": "",
            "11": "geothermal energy",
            "12": "into",
            "13": "electrical energy",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "21": "",
            "22": "b4fe-c886-232b-2c20",
            "23": ""
        },
        {
            "0": ""
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null,
            "20": null,
            "21": null,
            "22": null,
            "23": null
        }
    ],
    "ColumnsWidth": [
        225,
        117,
        78,
        113,
        69,
        189,
        168,
        95,
        71,
        56,
        88,
        343,
        82,
        171,
        75,
        127,
        131,
        178,
        67,
        153,
        352,
        93,
        164,
        50
    ]
}