{
    "Style": [],
    "Columns": [
        {
            "id": "0",
            "title": "PROCESS_NAME"
        },
        {
            "id": "1",
            "title": "[FILL] is when"
        },
        {
            "id": "2",
            "title": "ACTOR/WHO"
        },
        {
            "id": "3",
            "title": "VERB"
        },
        {
            "id": "4",
            "title": "WHAT"
        },
        {
            "id": "5",
            "title": "FILL_FROM"
        },
        {
            "id": "6",
            "title": "SOURCE"
        },
        {
            "id": "7",
            "title": "FILL_TO"
        },
        {
            "id": "8",
            "title": "DESTINATION"
        },
        {
            "id": "9",
            "title": "[FILL] for"
        },
        {
            "id": "10",
            "title": "FOR/PURPOSE"
        },
        {
            "id": "11",
            "title": "[FILL] by/through"
        },
        {
            "id": "12",
            "title": "BY/THROUGH/HOW"
        },
        {
            "id": "13",
            "title": "SCOPE"
        },
        {
            "id": "14",
            "title": "QUANTITY/RANGE"
        },
        {
            "id": "15",
            "title": "LINKING"
        },
        {
            "id": "16",
            "title": "[SKIP] COMMENTS"
        },
        {
            "id": "17",
            "title": "[SKIP] DEP"
        },
        {
            "id": "18",
            "title": "[SKIP] UID"
        },
        {
            "id": "19",
            "title": ""
        }
    ],
    "Content": [
        {
            "0": "PROCESS_NAME",
            "1": "[FILL] is when",
            "2": "ACTOR/WHO",
            "3": "VERB",
            "4": "WHAT",
            "5": "FILL_FROM",
            "6": "SOURCE",
            "7": "FILL_TO",
            "8": "DESTINATION",
            "9": "[FILL] for",
            "10": "FOR/PURPOSE",
            "11": "[FILL] by/through",
            "12": "BY/THROUGH/HOW",
            "13": "SCOPE",
            "14": "QUANTITY/RANGE",
            "15": "LINKING",
            "16": "[SKIP] COMMENTS",
            "17": "[SKIP] DEP",
            "18": "[SKIP] UID",
            "19": ""
        },
        {
            "0": "a landslide",
            "1": "is when",
            "2": "water; gravity",
            "3": "rapidly moves",
            "4": "rocks; soil",
            "5": "",
            "6": "",
            "7": "",
            "8": "downhill",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "especially after a rain storm ",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "14a5-1229-3653-681c",
            "19": ""
        },
        {
            "0": "decomposition",
            "1": "is when a",
            "2": "decomposer",
            "3": "recycles; returns",
            "4": "nutrients; nitrogen",
            "5": "from",
            "6": "dead organisms",
            "7": "to the",
            "8": "soil",
            "9": "",
            "10": "",
            "11": "by",
            "12": "eating those dead organisms",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "12d9-60df-23de-f00f",
            "19": ""
        },
        {
            "0": "deposition",
            "1": "means",
            "2": "",
            "3": "to move",
            "4": "an object",
            "5": "from",
            "6": "one location",
            "7": "to a ",
            "8": "different location",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# 508",
            "17": "",
            "18": "e1fb-b791-3945-02db",
            "19": ""
        },
        {
            "0": "eating;digestion",
            "1": "is when an",
            "2": "organism",
            "3": "takes in",
            "4": "nutrients",
            "5": "from",
            "6": "food",
            "7": "into",
            "8": "itself",
            "9": "",
            "10": "",
            "11": "by",
            "12": "eating",
            "13": "",
            "14": "",
            "15": "",
            "16": "# \"digestion\" label okay, or needs to be a separate row with more details?",
            "17": "",
            "18": "244b-03a0-929e-0095",
            "19": ""
        },
        {
            "0": "electrical conduction",
            "1": "is when",
            "2": "metals; electrical conductors",
            "3": "conduct",
            "4": "electricity",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "through",
            "12": "a wire;electrical conductor;metal",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "22ce-038b-ff4f-c5ba",
            "19": ""
        },
        {
            "0": "hailing",
            "1": "is when",
            "2": "hail",
            "3": "fall",
            "4": "",
            "5": "from",
            "6": "clouds",
            "7": "to the",
            "8": "Earth;ground",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "eba3-d0ec-be26-0d48",
            "19": ""
        },
        {
            "0": "inheriting",
            "1": "is when an",
            "2": "inherited characteristic",
            "3": "is copied; is passed",
            "4": "",
            "5": "from",
            "6": "parent",
            "7": "to",
            "8": "offspring",
            "9": "",
            "10": "",
            "11": "by",
            "12": "genetics;DNA",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "ee78-0795-be47-6ad8",
            "19": ""
        },
        {
            "0": "migration",
            "1": "is when",
            "2": "animals",
            "3": "move",
            "4": "themselves",
            "5": "from",
            "6": "a cooler climate",
            "7": "to",
            "8": "a warmer climate",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "for the winter",
            "14": "",
            "15": "",
            "16": "# add duration column? (currently in scope)",
            "17": "",
            "18": "8cce-a771-334c-a119",
            "19": ""
        },
        {
            "0": "mining ",
            "1": "is when",
            "2": "humans",
            "3": "take",
            "4": "rocks and minerals",
            "5": "from",
            "6": "the ground",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "0112-d812-4b8a-da17",
            "19": ""
        },
        {
            "0": "motion",
            "1": "is when",
            "2": "",
            "3": "moves",
            "4": "an object; something",
            "5": "",
            "6": "",
            "7": "to",
            "8": "a direction",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "through exerting a force? SM: Needs refactoring.",
            "17": "",
            "18": "d067-f0ea-b5ff-d34e",
            "19": ""
        },
        {
            "0": "pollination",
            "1": "is when",
            "2": "pollinating animals; wind; water",
            "3": "carry",
            "4": "pollen",
            "5": "from",
            "6": "one flower",
            "7": "to",
            "8": "another flower",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "5900-59b1-bb87-4115",
            "19": ""
        },
        {
            "0": "precipitation",
            "1": "is when",
            "2": "rain;snow;hail",
            "3": "fall",
            "4": "",
            "5": "from",
            "6": "clouds",
            "7": "to the",
            "8": "Earth;ground",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "4347-84dc-10ce-8007",
            "19": ""
        },
        {
            "0": "radiation",
            "1": "is when",
            "2": "heat",
            "3": "is transferred",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "through",
            "12": "waves; particles",
            "13": "",
            "14": "",
            "15": "",
            "16": "#1240",
            "17": "",
            "18": "1d10-2a0a-bf2e-7622",
            "19": ""
        },
        {
            "0": "raining",
            "1": "is when",
            "2": "rain",
            "3": "falls",
            "4": "",
            "5": "from",
            "6": "clouds",
            "7": "to the",
            "8": "Earth;ground",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "as a liquid",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "b4bc-3e75-5b39-8122",
            "19": ""
        },
        {
            "0": "reflection",
            "1": "is when",
            "2": "light",
            "3": "is reflected",
            "4": "",
            "5": "from",
            "6": "one object; one place",
            "7": "to ",
            "8": "another object; another place",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 137",
            "17": "",
            "18": "264f-5a85-6765-8c90",
            "19": ""
        },
        {
            "0": "refraction",
            "1": "is when",
            "2": "light",
            "3": "passes",
            "4": "",
            "5": "from",
            "6": "one medium",
            "7": "to",
            "8": "another medium",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# 939",
            "17": "",
            "18": "888c-d0df-12df-c3b6",
            "19": ""
        },
        {
            "0": "reproduction",
            "1": "is when",
            "2": "an organism",
            "3": "passes",
            "4": "genetic information",
            "5": "from",
            "6": "itself",
            "7": "to",
            "8": "its offspring",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#1671",
            "17": "",
            "18": "f484-95d0-af56-d834",
            "19": ""
        },
        {
            "0": "seed dispersal",
            "1": "is when",
            "2": "the seeds of a plant",
            "3": "are moved; are carried; are spread; are dropped;",
            "4": "",
            "5": "from",
            "6": "the parent plant",
            "7": "to",
            "8": "another area",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 83",
            "17": "",
            "18": "dbc7-1c37-35fd-e1f8",
            "19": ""
        },
        {
            "0": "snowing",
            "1": "is when",
            "2": "snow",
            "3": "fall",
            "4": "",
            "5": "from",
            "6": "clouds",
            "7": "to the",
            "8": "Earth;ground",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "6a0e-b352-1831-e2b8",
            "19": ""
        },
        {
            "0": "soil erosion",
            "1": "is when",
            "2": "wind; moving water; gravity",
            "3": "move",
            "4": "soil",
            "5": "from",
            "6": "fields; environments",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# \"from fields\" is okay?  (from places where plants are grown as crops?)",
            "17": "",
            "18": "4c93-e1e3-546a-8cfa",
            "19": ""
        },
        {
            "0": "thermal conduction",
            "1": "is when",
            "2": "materials",
            "3": "conduct",
            "4": "heat",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "through",
            "12": "those materials",
            "13": "through collision of particles",
            "14": "",
            "15": "",
            "16": "# Q 239, refactor? ",
            "17": "",
            "18": "04a3-0791-9bd3-602d",
            "19": ""
        },
        {
            "0": "transferring",
            "1": "is",
            "2": "",
            "3": "moving",
            "4": "",
            "5": "from",
            "6": "one place",
            "7": "to",
            "8": "another place",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 141",
            "17": "",
            "18": "799d-7170-d15d-812f",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "a thermal energy conductor",
            "3": "transfers",
            "4": "heat",
            "5": "from",
            "6": "warmer objects; hotter objects",
            "7": "to",
            "8": "cooler objects",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#830",
            "17": "",
            "18": "3dcc-05e2-48cc-db62",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "an image",
            "3": "transmits",
            "4": "visual information",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#1422",
            "17": "",
            "18": "88cf-d036-3079-3423",
            "19": ""
        },
        {
            "0": "breathing out",
            "1": "is when",
            "2": "animals",
            "3": "exhale",
            "4": "carbon dioxide",
            "5": "from",
            "6": "their lungs",
            "7": "into",
            "8": "the air",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# OK?",
            "17": "",
            "18": "7889-c90a-31ff-9e04",
            "19": ""
        },
        {
            "0": "breathing in",
            "1": "is when",
            "2": "animals",
            "3": "inhale",
            "4": "air",
            "5": "",
            "6": "",
            "7": "into",
            "8": "their lungs",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# OK?",
            "17": "",
            "18": "66c7-4db4-da79-6ae9",
            "19": ""
        },
        {
            "0": "swallowing",
            "1": "is when",
            "2": "animals",
            "3": "move",
            "4": "food",
            "5": "from",
            "6": "mouth",
            "7": "to the",
            "8": "stomach",
            "9": "",
            "10": "",
            "11": "through the",
            "12": "esophagus",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "similar information already presenting in d28c-c1d1-8ba6-630e",
            "18": "5eb8-13fa-556f-bf9e",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "batteries",
            "3": "convert",
            "4": "chemical energy",
            "5": "",
            "6": "",
            "7": "to",
            "8": "electrical energy",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#432",
            "17": "",
            "18": "ad2f-42da-43e2-dbf3",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "biofuel",
            "3": "releases",
            "4": "carbon dioxide",
            "5": "",
            "6": "",
            "7": "into",
            "8": "the atmosphere",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#2190",
            "17": "",
            "18": "6b63-3618-ee96-78b4",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "Earth",
            "3": "radiates",
            "4": "heat",
            "5": "",
            "6": "",
            "7": "into",
            "8": "outer space",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#1683",
            "17": "",
            "18": "c909-3a31-93ec-003f",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "fire",
            "3": "transfers",
            "4": "heat",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "through",
            "12": "waves",
            "13": "",
            "14": "",
            "15": "",
            "16": "#1240",
            "17": "",
            "18": "8a8a-5122-efe7-7c20",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "humans",
            "3": "move",
            "4": "waste",
            "5": "",
            "6": "",
            "7": "to a ",
            "8": "landfill",
            "9": "for",
            "10": "disposal;storage",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "27ab-3140-60ab-8b03",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "phloem",
            "3": "transports",
            "4": "materials",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "through the plant",
            "14": "",
            "15": "",
            "16": "#2173",
            "17": "",
            "18": "e9c2-0dff-cd9a-7fb0",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "plants",
            "3": "absorb",
            "4": "nutrients; water; oxygen",
            "5": "from",
            "6": "soil",
            "7": "into",
            "8": "themselves",
            "9": "",
            "10": "",
            "11": "through",
            "12": "their roots",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "d7c1-cdfd-2de5-6b7d",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "sugars",
            "3": "are transported",
            "4": "",
            "5": "from",
            "6": "the leaves",
            "7": "to",
            "8": "the roots",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "of a plant",
            "14": "",
            "15": "",
            "16": "#1478",
            "17": "",
            "18": "ca98-bf5f-0d40-00ce",
            "19": ""
        },
        {
            "0": "",
            "1": "the",
            "2": "sun",
            "3": "transfers",
            "4": "solar energy; light energy; heat energy",
            "5": "from",
            "6": "itself",
            "7": "to the",
            "8": "planets;Earth",
            "9": "",
            "10": "",
            "11": "through",
            "12": "sunlight",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Refactor?",
            "17": "",
            "18": "a3c3-47f1-32ba-5c7f",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "telephones",
            "3": "convert",
            "4": "",
            "5": "",
            "6": "sound energy",
            "7": "into",
            "8": "electrical energy",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#174",
            "17": "",
            "18": "b48f-450b-c280-659d",
            "19": ""
        },
        {
            "0": "circulation",
            "1": "",
            "2": "the circulatory system",
            "3": "transports",
            "4": "blood",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "throughout the body",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "b9cc-cb02-801d-bce7",
            "19": ""
        },
        {
            "0": "swallowing ",
            "1": "is when",
            "2": "the esophagus",
            "3": "carries; transports",
            "4": "food",
            "5": "from",
            "6": "the mouth",
            "7": "to",
            "8": "the stomach",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 70",
            "17": "",
            "18": "d28c-c1d1-8ba6-630e",
            "19": ""
        },
        {
            "0": "excretion ",
            "1": "is when ",
            "2": "the excretory system",
            "3": "removes",
            "4": "waste",
            "5": "from",
            "6": "the body",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 1160",
            "17": "",
            "18": "262d-6ddb-ec8a-5ea7",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "the prevailing westerlies",
            "3": "move",
            "4": "air masses",
            "5": "from",
            "6": "east",
            "7": "to",
            "8": "west",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "across the United States",
            "14": "",
            "15": "",
            "16": "# Q 229",
            "17": "",
            "18": "6c89-6ed2-9da5-f75d",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "the respiratory system",
            "3": "transfers",
            "4": "oxygen",
            "5": "",
            "6": "",
            "7": "to",
            "8": "the circulatory system",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#1274",
            "17": "",
            "18": "cd92-04a0-8f80-387c",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "wind",
            "3": "carries; transports",
            "4": "sand; dirt",
            "5": "from",
            "6": "one place",
            "7": "to",
            "8": "another place",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 49",
            "17": "",
            "18": "777e-579e-46b3-50aa",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "xylem",
            "3": "carries",
            "4": "water",
            "5": "from",
            "6": "the roots of a plant",
            "7": "to",
            "8": "the leaves of a plant",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#2172",
            "17": "",
            "18": "65e8-ad8b-7ec0-23ce",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "xylem",
            "3": "transports",
            "4": "materials",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "through the plant",
            "14": "",
            "15": "",
            "16": "#2173",
            "17": "",
            "18": "26d4-7eb1-9874-3e50",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "",
            "3": "moving",
            "4": "an object",
            "5": "from",
            "6": "a cool place",
            "7": "to a ",
            "8": "warm place",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "causes the object's temperature to increase",
            "16": "# candidate multiple relation decomposition",
            "17": "",
            "18": "b870-3f32-ad2b-c308",
            "19": ""
        },
        {
            "0": "",
            "1": "a",
            "2": "communicable disease",
            "3": "can be spread",
            "4": "",
            "5": "from",
            "6": "one person",
            "7": "to ",
            "8": "other people",
            "9": "",
            "10": "",
            "11": "through",
            "12": "contact",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 2260",
            "17": "",
            "18": "cb97-6e43-5f86-7779",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "sound waves",
            "3": "transfer",
            "4": "energy",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#2346",
            "17": "",
            "18": "05b5-40db-fca7-469a",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "x-rays",
            "3": "transfer",
            "4": "energy",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#2346",
            "17": "",
            "18": "9e53-2709-3624-3b3d",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "nerves",
            "3": "carry",
            "4": "messages",
            "5": "from",
            "6": "sensory organs",
            "7": "to",
            "8": "the brain",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 2450",
            "17": "",
            "18": "096f-3e0e-0cee-53cc",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "all waves",
            "3": "transfer; transmit",
            "4": "energy",
            "5": "from",
            "6": "one place",
            "7": "to",
            "8": "another ",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 2527",
            "17": "",
            "18": "082d-7372-40ca-7de4",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "convection in the mantle",
            "3": "transfers",
            "4": "heat ",
            "5": "from",
            "6": "deep in the interior of Earth",
            "7": "to the",
            "8": "crust",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "# Q 2718",
            "17": "",
            "18": "0cf7-cc9c-5924-691c",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "remaining energy not used by plants or transferred to consumers",
            "3": "is released",
            "4": "",
            "5": "",
            "6": "",
            "7": "into",
            "8": "the ecosystem",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "as heat",
            "14": "",
            "15": "",
            "16": "#3282",
            "17": "",
            "18": "193a-a0cf-9b1b-0679",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "producers",
            "3": "pass",
            "4": "materials they use",
            "5": "",
            "6": "",
            "7": "through",
            "8": "the food chain",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#3283",
            "17": "",
            "18": "a905-da2f-aa41-2d41",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "the carbon dioxide waste produced by a developing baby during pregnancy",
            "3": "is carried",
            "4": "",
            "5": "from",
            "6": "the umbilical cord",
            "7": "through",
            "8": "the placenta",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "to the mother's blood",
            "14": "",
            "15": "",
            "16": "#3341",
            "17": "",
            "18": "90b9-913c-bef6-ccaa",
            "19": ""
        },
        {
            "0": "",
            "1": "",
            "2": "the endocrine system",
            "3": "carries",
            "4": "messages",
            "5": "from",
            "6": "the body",
            "7": "to",
            "8": "the brain",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "#3348",
            "17": "",
            "18": "ff29-d9eb-b123-44c9",
            "19": ""
        },
        {
            "0": ""
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        },
        {
            "0": null,
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null,
            "6": null,
            "7": null,
            "8": null,
            "9": null,
            "10": null,
            "11": null,
            "12": null,
            "13": null,
            "14": null,
            "15": null,
            "16": null,
            "17": null,
            "18": null,
            "19": null
        }
    ],
    "ColumnsWidth": [
        155,
        110,
        542,
        356,
        284,
        99,
        224,
        73,
        218,
        75,
        127,
        131,
        239,
        208,
        153,
        319,
        529,
        454,
        168,
        50
    ]
}